# order-service-using-claude-code

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  README.md  pom.xml
src/main/java/com/skmcore/orderservice/: OrderServiceApplication.java
src/main/java/com/skmcore/orderservice/config/: JpaAuditingConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/skmcore/orderservice/controller/: CustomerController.java  OrderController.java
src/main/java/com/skmcore/orderservice/dto/: AddressRequest.java  AddressResponse.java  CreateCustomerRequest.java  CreateOrderRequest.java  CustomerResponse.java  ErrorResponse.java  FieldValidationError.java  OrderItemRequest.java  OrderItemResponse.java  OrderResponse.java  OrderStatusCount.java  PagedResponse.java  UpdateOrderStatusRequest.java
src/main/java/com/skmcore/orderservice/event/: OrderCreatedEvent.java
src/main/java/com/skmcore/orderservice/exception/: DuplicateEmailException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  InvalidOrderStateException.java  OrderAlreadyCancelledException.java
src/main/java/com/skmcore/orderservice/mapper/: CustomerMapper.java  OrderMapper.java
src/main/java/com/skmcore/orderservice/model/: Customer.java  Order.java  OrderItem.java  OrderStatus.java  ShippingAddress.java
src/main/java/com/skmcore/orderservice/repository/: CustomerRepository.java  OrderItemRepository.java  OrderRepository.java
src/main/java/com/skmcore/orderservice/service/: CustomerService.java  CustomerServiceImpl.java  OrderService.java  OrderServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: 001-create-customers-table.xml  001-create-orders-table.xml  002-create-order-items-table.xml  002-create-orders-table.xml  003-create-order-items-table.xml
src/main/resources/db/migration/: V1__create_order_schema.sql
src/test/java/com/skmcore/orderservice/: OrderServiceApplicationTests.java
src/test/java/com/skmcore/orderservice/repository/: OrderRepositoryIntegrationTest.java
src/test/java/com/skmcore/orderservice/service/: OrderServiceImplTest.java
